;DSOAL ALchemy titles
;Format/Options:
;  [TITLE]
;  RegPath <-- registry path containing string to executable or executable's directory (use this when available; alternative is GamePath)
;  GamePath <-- Directory to look for app (if RegPath can't be used) 
;  SubDir <-- subdirectory offset off of path pointed to by RegPath for library support (default is empty string)
;  RootDirInstallOption <-- option to install translator support in both RegPath and SubDir directories (default is False)
;  x64 <-- If true it will copy the 64bits wrapper and driver to game folder instead of 32bits one, only usefull for very rare 64bits Directsound 3D games. 
;  Conf <-- Openalsoft configuration file to use if defined.

[Alpha Prime]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Alpha Prime\Alpha Prime\Install_DirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[American McGee's Alice]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Alice.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Armed Assault]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Bohemia Interactive Studio\ArmA\MAINGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Baldur's Gate 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\BG2Main.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Battle for Middle Earth 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\The Battle for Middle-earth II\Install DirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[The Battle for Middle-Earth 2: The Rise of the Witch-King]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\The Lord of the Rings, The Rise of the Witch-king\Install DirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Battlefield Vietnam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\EA GAMES\Battlefield Vietnam\GameDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Beyond Good & Evil]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6BF81CE7-3D5A-497F-8912-2A65A0253E1B}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[C & C Generals]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Games\Generals\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Call Of Duty]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Call Of Duty\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Call Of Duty 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Call Of Duty 2\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Chronicles of Riddick Win32]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Starbreeze\The Chronicles of Riddick: Escape from Butcher Bay\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Chronicles of Riddick Win32 SSE]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Starbreeze\The Chronicles of Riddick: Escape from Butcher Bay\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Chronicles of Riddick Win32 SSE2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Starbreeze\The Chronicles of Riddick: Escape from Butcher Bay\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[City of Heroes/City of Villains]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-1948843473-1665540504-2662144115-1000\{1ACB6AF9-6BF6-4649-A0AE-A23B7EFE52E0}\AppExePathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Condemned Criminal Origins]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\Condemned - Criminal Origins\1.00.0000\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Diablo 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Blizzard Entertainment\Diablo II\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[DRIV3R ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{01DBF423-E27B-45DA-B7F3-F9D4DB39B1C9}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Dungeon Siege]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\DungeonSiege\1.0\EXE PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Everquest 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\EverQuest2.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[F.E.A.R]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\FEAR\1.00.0000\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[F.E.A.R. Extraction Point]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\TimeGate Studios\FEARXP\1.00.0000\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[F.E.A.R. Perseus Mandate]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\TimeGate Studios\FEARXP2\1.00.0000\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Far Cry]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D6DBDC2A-E72C-4284-B6AD-6B3B61B4DABC}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Far Cry 64 Bit]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D6DBDC2A-E72C-4284-B6AD-6B3B61B4DABC}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=TrueConf=

[Freedom Fighters]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\Freedom\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Freelancer]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Freelancer\1.0\AppPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Full Spectrum Warrior]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Pandemic Studios\Full Spectrum Warrior\install\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Full Spectrum Warrior: Ten Hammers]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Full Spectrum Warrior 2\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Guild Wars]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Arenanet\Guild Wars\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[GUN]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\GUN\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Grand Theft Auto 3]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\D:\gta3cdPC\gta3.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Grand Theft Auto : San Andreas]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Rockstar Games\GTA San Andreas\Installation\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Grand Theft Auto : Vice City]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4B35F00C-E63D-40DC-9839-DF15A33EAC46}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Halo: Combat Evolved]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Halo\EXE PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Hitman 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Eidos Interactive\Hitman 2\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Hitman Blood Money]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Eidos\Hitman Blood Money\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Hitman: Codename 47]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\hitman.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Hitman 3 Contracts]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Eidos\Hitman Contracts\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Infernal]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\InfernalGame\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[James Bond Nightfire]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\GEARBOX\NIGHTFIRE\directoryGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Knights of the Old Republic 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\KotOR2\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Mafia ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Illusion Softworks\Mafia\idirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Max Payne]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Remedy Entertainment\Max Payne\Installation\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Max Payne 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Remedy Entertainment\Max Payne 2\Installation\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[MDK2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\mdk2.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Medieval II: Total War]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\medieval2.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Need for Speed Most Wanted]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\EA GAMES\Need for Speed Most Wanted\Install DirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Need for Speed Underground 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\EA GAMES\Need for Speed Underground 2\Install DirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Neverwinter Nights]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Bioware\NWN\Neverwinter\LocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Neverwinter Nights 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Obsidian\NWN 2\Neverwinter\LocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[No One Lives Forever 2 A Spy in H.A.R.M's Way]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\No One Lives Forever 2\1.0\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Oblivion]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Bethesda Softworks\Oblivion\Installed PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Painkiller / Painkiller Gold Edition ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\PeopleCanFly\Painkiller\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Peter Jackson's King Kong]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{111E336D-30BF-4CD4-8D69-4541732AFB27}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[PlanetSide]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\PlanetSide.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Prince of Persia: The Sands of Time]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Prince of Persia The Sands of Time\1.00.181\Product_PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Prince of Persia: Warrior Within]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Prince of Persia Warrior Within\1.00.999\Product_PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Rayman Raving Rabbids]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{111E336D-30BF-4CD4-8D69-4541732AFB27}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Rome: Total War]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\The Creative Assembly\Rome - Total War\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Sacred]RegPath=HKEY_CURRENT_USER\SOFTWARE\Ascaron Entertainment\Sacred\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Serious Sam First Encounter]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Croteam\SeriousSam\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Serious Sam Second Encounter]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Croteam\SeriousSamSE\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Serious Sam 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Croteam\SeriousSam2\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Sid Meier's Civilization IV]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4\INSTALLDIRGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Sid Meier's Civilization IV: Beyond the Sword]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 - Beyond the Sword\INSTALLDIR GamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Sid Meier's Civilization IV: Warlords]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 - Warlords\INSTALLDIR GamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Sid Meier's Civilization IV Complete]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 Complete\INSTALLDIRGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Sid Meier's Civilization IV Complete: Beyond the Sword]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 Complete\INSTALLDIR GamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Sid Meier's Civilization IV Complete: Warlords]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 Complete\INSTALLDIR GamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Sid Meier's Railroads!]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Railroads!\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Silkroad Online]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Joymax\Silkroad\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Splinter Cell]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubi Soft Entertainment\SPLINTERCELL\InstalledPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Star Wars Battlefront]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\Star Wars Battlefront\1.0\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Star Wars Battlefront II]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\Star Wars Battlefront II\1.0\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Star Wars Empire at War]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\Star Wars Empire at War\1.0\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Star Wars Empire at War: Forces of Corruption]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6592FDEC-2C1A-413A-9985-25FEC2F0848D}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Star Wars Galaxies]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\StarWarsGalaxies\PathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Star Wars: Knights of the Old Republic]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\BioWare\SW\KOTOR\Path GamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[The Elder Scrolls III: Morrowind ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Bethesda Softworks\Morrowind\Installed Path GamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[The Witcher]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{F138762F-5A1F-4CF0-A5E1-1588EF6088A4}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Thief: Deadly Shadows]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ion Storm\Thief - Deadly Shadows\ION_ROOTGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Thief: The Dark Project Gold]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Thief Gold\Install_DirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Titan Quest]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Iron Lore\Titan Quest\Install LocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Titan Quest: Immortal Throne]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B5C5C17E-FEF6-4062-8151-A427AE8AF9D7}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Tom Clancy's Rainbow Six 3: Raven Shield & Expansions]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Red Storm Entertainment\RAVENSHIELD\InstalledPath GamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Tom Clancy's Rainbow Six: Vegas ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Rainbow Six Vegas\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Tomb Raider: Angel Of Darkness]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Core Design\TombRaiderAngelOfDarkness\1.0\InstalledPathGamePath=SubDir=RootDirInstallOption=Truex64=FalseConf=

[TRON 2.0]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\Tron 2.0\1.0\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Universe at War: Earth Assault]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D4658131-9D1A-4395-876D-968E38FE8ED5}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Warcraft III]RegPath=HKEY_CURRENT_USER\SOFTWARE\Blizzard Entertainment\Warcraft III\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Warhammer: Mark of Chaos]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5F374D5D-DB43-4263-9C29-BAB2C93FEFE6}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[World of Warcraft]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Blizzard Entertainment\World of Warcraft\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

[Vampire - Bloodlines]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Vampire - Bloodlines\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=FalseConf=

