;DSOAL ALchemy titles
;Format/Options:
;  [TITLE]
;  RegPath <-- registry path containing string to executable or executable's directory (use this when available; alternative is GamePath)
;  GamePath <-- Directory to look for app (if RegPath can't be used) 
;  SubDir <-- subdirectory offset off of path pointed to by RegPath for library support (default is empty string)
;  RootDirInstallOption <-- option to install translator support in both RegPath and SubDir directories (default is False)
;  x64 <-- If true it will copy the 64bits wrapper and driver to game folder instead of 32bits one, only usefull for very rare 64bits Directsound 3D games. 

[Alpha Prime]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Alpha Prime\Alpha Prime\Install_DirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[American McGee's Alice]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Alice.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Baldur's Gate 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\BG2Main.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Battle for Middle Earth 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\The Battle for Middle-earth II\Install DirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[The Battle for Middle-Earth 2: The Rise of the Witch-King]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\The Lord of the Rings, The Rise of the Witch-king\Install DirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Battlefield Vietnam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\EA GAMES\Battlefield Vietnam\GameDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Beyond Good & Evil]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Beyond Good & Evil\Install pathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[C & C Generals]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\EA Games\Generals\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Call Of Duty]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Call Of Duty\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Call Of Duty 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Call Of Duty 2\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Chronicles of Riddick Win32]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Starbreeze\The Chronicles of Riddick: Escape from Butcher Bay\InstallPathGamePath=SubDir=System\Win32_x86RootDirInstallOption=Falsex64=False

[Chronicles of Riddick Win32 SSE]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Starbreeze\The Chronicles of Riddick: Escape from Butcher Bay\InstallPathGamePath=SubDir=System\Win32_x86_SSERootDirInstallOption=Falsex64=False

[Chronicles of Riddick Win32 SSE2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Starbreeze\The Chronicles of Riddick: Escape from Butcher Bay\InstallPathGamePath=SubDir=System\Win32_x86_SSE2RootDirInstallOption=Falsex64=False

[City of Heroes/City of Villains]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameUX\S-1-5-21-1948843473-1665540504-2662144115-1000\{1ACB6AF9-6BF6-4649-A0AE-A23B7EFE52E0}\AppExePathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Condemned Criminal Origins]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\Condemned - Criminal Origins\1.00.0000\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Diablo 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Blizzard Entertainment\Diablo II\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[DRIV3R ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{01DBF423-E27B-45DA-B7F3-F9D4DB39B1C9}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Dungeon Siege]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\DungeonSiege\1.0\EXE PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Everquest 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\EverQuest2.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[F.E.A.R]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\FEAR\1.00.0000\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[F.E.A.R. Extraction Point]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\TimeGate Studios\FEARXP\1.00.0000\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[F.E.A.R. Perseus Mandate]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\TimeGate Studios\FEARXP2\1.00.0000\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Far Cry]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D6DBDC2A-E72C-4284-B6AD-6B3B61B4DABC}\InstallLocationGamePath=SubDir=Bin32RootDirInstallOption=Falsex64=False

[Far Cry 64 Bit]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D6DBDC2A-E72C-4284-B6AD-6B3B61B4DABC}\InstallLocationGamePath=SubDir=Bin64RootDirInstallOption=Falsex64=True

[Freedom Fighters]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Electronic Arts\Freedom\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Freelancer]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Freelancer\1.0\AppPathGamePath=SubDir=EXERootDirInstallOption=Falsex64=False

[Full Spectrum Warrior]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Pandemic Studios\Full Spectrum Warrior\install\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Full Spectrum Warrior: Ten Hammers]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Full Spectrum Warrior 2\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Guild Wars]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Arenanet\Guild Wars\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[GUN]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\GUN\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Grand Theft Auto 3]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\D:\gta3cdPC\gta3.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Grand Theft Auto : San Andreas]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Rockstar Games\GTA San Andreas\Installation\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Grand Theft Auto : Vice City]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{4B35F00C-E63D-40DC-9839-DF15A33EAC46}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Halo: Combat Evolved]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\Halo\EXE PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Hitman 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Eidos Interactive\Hitman 2\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Hitman Blood Money]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Eidos\Hitman Blood Money\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Hitman: Codename 47]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\hitman.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Hitman 3 Contracts]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Eidos\Hitman Contracts\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Infernal]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\InfernalGame\InstallPathGamePath=SubDir=GameRootDirInstallOption=Falsex64=False

[James Bond Nightfire]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\GEARBOX\NIGHTFIRE\directoryGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Knights of the Old Republic 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\KotOR2\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Mafia ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Illusion Softworks\Mafia\idirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Max Payne]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Remedy Entertainment\Max Payne\Installation\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Max Payne 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Remedy Entertainment\Max Payne 2\Installation\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[MDK2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\mdk2.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Medieval II: Total War]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\medieval2.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Need for Speed Most Wanted]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\EA GAMES\Need for Speed Most Wanted\Install DirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Need for Speed Underground 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\EA GAMES\Need for Speed Underground 2\Install DirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Neverwinter Nights]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Bioware\NWN\Neverwinter\LocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Neverwinter Nights 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Obsidian\NWN 2\Neverwinter\LocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[No One Lives Forever 2 A Spy in H.A.R.M's Way]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\No One Lives Forever 2\1.0\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Oblivion]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Bethesda Softworks\Oblivion\Installed PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Painkiller / Painkiller Gold Edition ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\PeopleCanFly\Painkiller\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Peter Jackson's King Kong]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{111E336D-30BF-4CD4-8D69-4541732AFB27}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[PlanetSide]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\PlanetSide.exe\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Prince of Persia: The Sands of Time]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Prince of Persia The Sands of Time\1.00.181\Product_PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Prince of Persia: Warrior Within]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Prince of Persia Warrior Within\1.00.999\Product_PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Rayman Raving Rabbids]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{111E336D-30BF-4CD4-8D69-4541732AFB27}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Rome: Total War]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\The Creative Assembly\Rome - Total War\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Sacred]RegPath=HKEY_CURRENT_USER\SOFTWARE\Ascaron Entertainment\Sacred\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Serious Sam First Encounter]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Croteam\SeriousSam\PathGamePath=SubDir=binRootDirInstallOption=Falsex64=False

[Serious Sam Second Encounter]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Croteam\SeriousSamSE\PathGamePath=SubDir=binRootDirInstallOption=Falsex64=False

[Serious Sam 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Croteam\SeriousSam2\PathGamePath=SubDir=binRootDirInstallOption=Falsex64=False

[Sid Meier's Civilization IV]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4\INSTALLDIRGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Sid Meier's Civilization IV: Beyond the Sword]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 - Beyond the Sword\INSTALLDIR GamePath=SubDir=RootDirInstallOption=Falsex64=False

[Sid Meier's Civilization IV: Warlords]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 - Warlords\INSTALLDIR GamePath=SubDir=RootDirInstallOption=Falsex64=False

[Sid Meier's Civilization IV Complete]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 Complete\INSTALLDIRGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Sid Meier's Civilization IV Complete: Beyond the Sword]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 Complete\INSTALLDIR GamePath=SubDir=Beyond The SwordRootDirInstallOption=Falsex64=False

[Sid Meier's Civilization IV Complete: Warlords]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Civilization 4 Complete\INSTALLDIR GamePath=SubDir=WarlordsRootDirInstallOption=Falsex64=False

[Sid Meier's Railroads!]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Firaxis Games\Sid Meier's Railroads!\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Silkroad Online]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Joymax\Silkroad\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Splinter Cell]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubi Soft Entertainment\SPLINTERCELL\InstalledPathGamePath=SubDir=systemRootDirInstallOption=Falsex64=False

[Star Wars Battlefront]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\Star Wars Battlefront\1.0\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Star Wars Battlefront II]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\Star Wars Battlefront II\1.0\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Star Wars Empire at War]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\Star Wars Empire at War\1.0\ExePathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Star Wars Empire at War: Forces of Corruption]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6592FDEC-2C1A-413A-9985-25FEC2F0848D}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Star Wars Galaxies]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\StarWarsGalaxies\PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Star Wars: Knights of the Old Republic]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\BioWare\SW\KOTOR\Path GamePath=SubDir=RootDirInstallOption=Falsex64=False

[The Elder Scrolls III: Morrowind ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Bethesda Softworks\Morrowind\Installed Path GamePath=SubDir=RootDirInstallOption=Falsex64=False

[The Witcher]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{F138762F-5A1F-4CF0-A5E1-1588EF6088A4}\InstallLocationGamePath=SubDir=SystemRootDirInstallOption=Falsex64=False

[Thief: Deadly Shadows]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ion Storm\Thief - Deadly Shadows\ION_ROOTGamePath=SubDir=SystemRootDirInstallOption=Falsex64=False

[Thief: The Dark Project Gold]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Thief Gold\Install_DirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Titan Quest]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Iron Lore\Titan Quest\Install LocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Titan Quest: Immortal Throne]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B5C5C17E-FEF6-4062-8151-A427AE8AF9D7}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Tom Clancy's Rainbow Six 3: Raven Shield & Expansions]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Red Storm Entertainment\RAVENSHIELD\InstalledPath GamePath=SubDir=SystemRootDirInstallOption=Falsex64=False

[Tom Clancy's Rainbow Six: Vegas ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Rainbow Six Vegas\InstallDirGamePath=SubDir=BinariesRootDirInstallOption=Falsex64=False

[Tomb Raider: Angel Of Darkness]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Core Design\TombRaiderAngelOfDarkness\1.0\InstalledPathGamePath=SubDir=binRootDirInstallOption=Truex64=False

[TRON 2.0]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\Tron 2.0\1.0\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Universe at War: Earth Assault]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D4658131-9D1A-4395-876D-968E38FE8ED5}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Warcraft III]RegPath=HKEY_CURRENT_USER\SOFTWARE\Blizzard Entertainment\Warcraft III\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Warhammer: Mark of Chaos]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5F374D5D-DB43-4263-9C29-BAB2C93FEFE6}\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[World of Warcraft]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Blizzard Entertainment\World of Warcraft\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Vampire - Bloodlines]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Activision\Vampire - Bloodlines\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

;  Below custom game added, not officialy present per default in Creative alchemy.

[Alien vs Predator classic 2000 Steam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 3730\InstallLocationGamePath=SubDir=binRootDirInstallOption=Falsex64=False

[Alien vs Predator classic 2000 Steam Crossplay]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 3730\InstallLocationGamePath=SubDir=bin_CrossplayRootDirInstallOption=Falsex64=False

[Arma Cold War Assault]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\bohemia interactive studio\coldwarassault\mainGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Assassin's Creed]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Assassin's Creed\GameUpdate\installdirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Carmageddon TDR2K GOG]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\Games\1146738698\PATHGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Deus EX]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Unreal Technology\Installed Apps\Deus Ex\FolderGamePath=SubDir=SystemRootDirInstallOption=Falsex64=False

[Deus EX Revision]
RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Unreal Technology\Installed Apps\Deus Ex\Folder
GamePath=
SubDir=Revision\System
RootDirInstallOption=False
x64=False

[Deus EX: Invisible War]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ion Storm\Deus Ex - Invisible War\ION_ROOT_PCGamePath=SubDir=SystemRootDirInstallOption=Falsex64=False

[Far Cry 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Far Cry 2\InstallDirGamePath=SubDir=BinRootDirInstallOption=Falsex64=False

[Fahrenheit]RegPath=HKEY_CURRENT_USER\Software\Atari\Fahrenheit\InstallDirectoryGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Fallout 3]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Bethesda Softworks\Fallout3\Installed PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Far Cry]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D6DBDC2A-E72C-4284-B6AD-6B3B61B4DABC}_is1\InstallLocationGamePath=SubDir=Bin32RootDirInstallOption=Falsex64=False

[Far Cry 64 Bit]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{D6DBDC2A-E72C-4284-B6AD-6B3B61B4DABC}_is1\InstallLocationGamePath=SubDir=Bin64RootDirInstallOption=Falsex64=True

[Grand Theft Auto 3 RSC]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Grand Theft Auto III\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Grand Theft Auto : Vice City RSC]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Grand Theft Auto: Vice City\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Hitman: Codename 47 Steam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 6900\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Dark Messiah M&M Multiplayer]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2130\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Dark Messiah M&M Solo]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2100\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Edge of Chaos - Indepedence War 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Particle Systems\Edge of Chaos\Settings\InstallPathGamePath=SubDir=bin\releaseRootDirInstallOption=Falsex64=False

[Tom Clancy's Ghost Recon]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Tom Clancy's Ghost Recon_is1\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[No One Lives Forever]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Monolith Productions\No One Lives Forever\1.0\WorkingDirectoryGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Omikron The Nomad Soul GOG]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\GOG.com\Games\1207659190\PATHGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Rogue Spear]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Red Storm Entertainment\Rogue Spear\InstallationPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Silent Hunter III]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Ubisoft\Silent Hunter III\InstalledPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Sin Episodes: Emergence]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 1300\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Half-Life Source]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 280\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Mafia Steam ]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 40990\InstallLocationGamePath=SubDir=MafiaRootDirInstallOption=Falsex64=False

[Splinter Cell Steam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 13560\InstallLocationGamePath=SubDir=systemRootDirInstallOption=Falsex64=False

[Splinter Cell Chaos Theory Steam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Ubisoft\Tom Clancy's Splinter Cell Chaos Theory\installdirGamePath=SubDir=systemRootDirInstallOption=Falsex64=False

[Splinter Cell Chaos Theory Versus Steam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Ubisoft\Tom Clancy's Splinter Cell Chaos Theory\installdirGamePath=SubDir=Versus\SystemRootDirInstallOption=Falsex64=False

[Splinter Cell Double Agent Solo Steam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Tom Clancy's Splinter Cell Double Agent\installdirGamePath=SubDir=SCDA-Offline\SystemRootDirInstallOption=Falsex64=False

[Splinter Cell Double Agent Multi Steam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Ubisoft\Tom Clancy's Splinter Cell Double Agent\installdirGamePath=SubDir=SCDA-Online\SystemRootDirInstallOption=Falsex64=False

[Splinter Cell Pandora Tomorrow]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\UBISOFT\Splinter Cell Pandora Tomorrow\InstalledPathGamePath=SubDir=offline\systemRootDirInstallOption=Falsex64=False

[Splinter Cell Pandora Tomorrow Multiplayer]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\UBISOFT\Splinter Cell Pandora Tomorrow\InstalledPathGamePath=SubDir=online\SystemRootDirInstallOption=Falsex64=False

[Starlancer]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Games\StarLancer\1.0\InstallationDirectoryGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Startopia]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Eidos Interactive\Mucky Foot\StarTopia\Install PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Star Wars Episode I Racer]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\LucasArts Entertainment Company LLC\Star Wars: Episode I Racer\v1.0\Install PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Star Wars The Phantom Menace]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts Entertainment Company LLC\The Phantom Menace\v1.0\Install PathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Star wars : Jedi Academy]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts\Star Wars Jedi Knight Jedi Academy\1.0\InstallPathGamePath=SubDir=GameDataRootDirInstallOption=Falsex64=False

[Star Wars Jedi Knight II Jedi Outcast]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\LucasArts Entertainment Company LLC\Star Wars JK II Jedi Outcast\1.0\InstallPathGamePath=SubDir=GameDataRootDirInstallOption=Falsex64=False

[Star Wars: Republic Commando]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\lucasarts\star wars republic commando\1.0\installpathGamePath=SubDir=Subdir=GameData\SystemRootDirInstallOption=Falsex64=False

[The Chronicles of Riddick: Assault on Dark Athena]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 9860\InstallLocationGamePath=SubDir=System\Win32_x86RootDirInstallOption=Falsex64=False

[The Witcher Steam]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\CD Projekt Red\The Witcher\InstallFolderGamePath=SubDir=SystemRootDirInstallOption=Falsex64=False

[SWAT 4]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Sierra\SWAT 4\InstallPathGamePath=SubDir=Content\SystemRootDirInstallOption=Falsex64=False

[SWAT 4: The Stetchkov Syndicate]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Sierra\SWAT 4 - The Stetchkov Syndicate\InstallPathGamePath=SubDir=ContentExpansion\SystemRootDirInstallOption=Falsex64=False

[Tom Clancy's Rainbow Six]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Red Storm Entertainment\Tom Clancy's Rainbow Six\InstallationPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Tribes 2]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Sierra Online\Setup\Tribes2\directoryGamePath=SubDir=GameDataRootDirInstallOption=Falsex64=False

[Trine]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 35700\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Vietcong]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Pterodon\Vietcong\InstallDirGamePath=SubDir=RootDirInstallOption=Falsex64=False

[Warhammer Online : Age of Reckoning]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\WAR\warhammer\InstallPathGamePath=SubDir=RootDirInstallOption=Falsex64=False

[X3: Terran Conflict]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\X3TerranConflict_is1\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[X3: Terran Conflict / Albion Prelude]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 2820\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

[X3: Albions Prelude / Terran Conflict]RegPath=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 201310\InstallLocationGamePath=SubDir=RootDirInstallOption=Falsex64=False

